# Zealicon2k26

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gdg/zealicon2k25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/zealicon2k25/: ContactUsScreen.kt  MainActivity.kt  MerchPaymentActivity.kt  ZealiconApp2K25.kt
app/src/main/java/com/gdg/zealicon2k25/data/models/: CheckoutResponse.kt  EnrollEventReq.kt  EnrollEventResponse.kt  Event.kt  EventsResponse.kt  GetZealResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginVerifyOtpResponse.kt  Merch.kt  MerchCheckoutRequest.kt  MerchCheckoutResponse.kt  MerchResponse.kt  Notes.kt  OtpRequest.kt  OtpResponse.kt  PaymentVerificationRequest.kt  PaymentVerificationResponse.kt  RefreshTokenResponse.kt  SignCloudinaryResponse.kt  SignupRequest.kt  SignupResponse.kt  TeamMember.kt  VerifyOtpReq.kt  VerifyOtpResponse.kt
app/src/main/java/com/gdg/zealicon2k25/data/remote/: AuthApi.kt  EventsApi.kt  ImageUploadApi.kt  MerchApi.kt  PaymentAPI.kt
app/src/main/java/com/gdg/zealicon2k25/di/: AppModule.kt
app/src/main/java/com/gdg/zealicon2k25/domain/repository/: AuthRepository.kt  EventsRepository.kt  ImageRepository.kt  MerchRepository.kt  PaymentRepository.kt
app/src/main/java/com/gdg/zealicon2k25/pref/: PrefDatastore.kt  PrefDatastoreImpl.kt
app/src/main/java/com/gdg/zealicon2k25/presentation/navigation/: MainNavGraph.kt  OnboardingNavGraph.kt  PaymentNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/gdg/zealicon2k25/presentation/ui/: AboutUsScreen.kt  ContactUsScreen.kt  EntryPass.kt  EventDetailScreen.kt  FetchZealScreen.kt  HomeScreen.kt  LoginScreen.kt  MenuScreen.kt  MerchListScreen.kt  MerchScreen.kt  PhotoUploadScreen.kt  PurchaseZealScreen.kt  RegisterScreen.kt  SplashScreen.kt  TeamScreen.kt  VerifyOTPScreen.kt  WelcomeScreen.kt
app/src/main/java/com/gdg/zealicon2k25/presentation/ui/components/: CardBackground.kt  EventGridItem.kt  EventTabComponent.kt  MenuCard.kt  MerchCard.kt  MerchPaymentBottomSheet.kt  OtpInputField.kt  PaymentBottomSheet.kt  PrimaryButton.kt  PrimaryTextField.kt  PrizeCard.kt  RegisterButton.kt  SecodaryButton.kt  SecondaryCardBackground.kt  SecondaryMenuCard.kt  SecondaryTeamMemberCard.kt  TeamMemberCard.kt  ViewTicketButton.kt  ZealiconTicket.kt
app/src/main/java/com/gdg/zealicon2k25/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gdg/zealicon2k25/presentation/ui/viewmodels/: AuthViewModel.kt  EventsViewModel.kt  ImageUploadViewModel.kt  MerchViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/gdg/zealicon2k25/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/gdg/zealicon2k25/utils/: Common.kt  Constants.kt  FileUtils.kt  NetworkResult.kt  PaymentState.kt  UploadState.kt
app/src/main/res/drawable/: about_us_graphic.xml  arrow_right_small.xml  back.xml  back_arrow.xml  button_grahics_1.xml  button_graphic_4.xml  button_graphics_1.xml  button_graphics_2.xml  button_graphics_3.xml  calendar.xml  clock.xml  contact_us.xml  flower_graphics.xml  flower_graphics_2.xml  flower_graphics_3.xml  flower_graphics_4.xml  info.xml  instagram.xml  location_marker.xml  menu_button.xml  otp_graphic.xml  pass_graphic.xml  payment_graphic.xml  payment_graphic_2.xml  payment_success.xml  phone.xml  prize_graphic.xml  purchase_zeal_graphic.xml  red_fort.xml  register_graphic.xml  share.xml  share_graphic.xml  star.xml  take_photo_graphic.xml  team_graphic.xml  ticket_icon.xml  welcome_graphic.xml  welcome_graphic_2.xml
app/src/main/res/layout/: activity_merch_payment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gdg/zealicon2k25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
